API_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3002
DATABASE_URL=sqlite:///./database.db
TOKEN_SECRET=supersecretkey
TOKEN_HOURS_DURATION=24
MAIL_USERNAME=barberia.lovaiza@gmail.com
MAIL_PASSWORD=xdmf wodj sfmp vhfs
MAIL_FROM=barberia.lovaiza@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com